{"dates":
  [
    {
      "0" : "08-24-2022",
      "times" : [
        {
          "0" : {
            "time":"8:00 AM-11:00 AM",
            "heading" : "",
            "description" : "",
            "tags":"",
            "link": ""
            }
        },
        {
          "1" : {
            "time":"11:00 AM-1:00 PM",
            "heading" : "",
            "description" : "",
            "tags":"",
            "link": ""
            }
        },
        {
          "2" : {
            "time":"1:10 PM-2:00 PM",
            "heading" : "",
            "description" : "",
            "tags":"",
            "link": ""
            }
        }
      ]
    },
    {
      "0" : "08-26-2022",
      "times" : [
        {
          "0" : {
            "time":"8:00 AM-11:00 AM",
            "heading" : "",
            "description" : "",
            "tags":"",
            "link": ""
            }
        },
        {
          "1" : {
            "time":"11:00 AM-1:00 PM",
            "heading" : "",
            "description" : "",
            "tags":"",
            "link": ""
            }
        },
        {
          "2" : {
            "time":"1:10 PM-2:00 PM",
            "heading" : "",
            "description" : "",
            "tags":"",
            "link": ""
            }
        }
      ]
    }
  ]
}
